<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Example28-Termin29a.iml" filepath="$PROJECT_DIR$/Example28-Termin29a.iml" group="Termin29a" />
      <module fileurl="file://$PROJECT_DIR$/Termin29a.iml" filepath="$PROJECT_DIR$/Termin29a.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/Termin29a-app.iml" filepath="$PROJECT_DIR$/app/Termin29a-app.iml" group="Termin29a/app" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>